<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="yeni,nesil,balık,et ,confit,araba" />
    <title>Yeni Nesil Blok</title>
  </head>
  <body>
    <nav>
      <h1 style="text-align: center">Mutfaktan Sesler</h1>
      <center>
        <a style="font-size: xx-large" href="index.html">Anasayfa</a> |
        <a style="font-size: xx-large" href="kurallar.html">Kurallar</a> |
        <a style="font-size: xx-large" href="pisirme.html"
          >Pişirme Teknikleri</a
        >
        |
        <a style="font-size: xx-large" href="iletisim.html">İletişim</a>
        <br />
        <hr />
        <br />
        <p style="text-align: justify; font-size: 25">
          Tırnaklar kısa kesilmiş ve temiz olmalıdır. Günlük vücut temizliği ve
          bakımı yapılmış olmalıdır. Mutfak/kafeterya personeli günlük sakal
          traşı yapmalı, bıyıklı personel olmamalıdır. . Mutfak personeli işe
          başlamadan önce yüzük, kol saati vb. aksesuarlarını çıkarmak
          zorundadır.
        </p>
        <p style="text-align: justify; font-size: 25">
          Hazırlanan gıdalara çıplak elle dokunulmaz. Çiğ yiyeceklere
          dokunulduğu takdirde asla pişmiş yiyecek veya araç-gereçlere
          dokunulmaz. . Temiz iş elbiseleri ile işe başlanır ve çalışılırken
          eldiven, bone ve kolluk takılır. . Gıdalara dönerek öksürmek ve
          hapşırmak yasaktır. Sağlık açısından problemi olanlar solunum, ishal,
          deri hastalığı vb. derhal diyetisyene haber vermelidir.
        </p>
        <p style="text-align: justify; font-size: 25">
          Mutfak personelinin elinde yara, kesik, yanık vb. kusurlar var ise
          uygun şekilde tedavisi yapılır. Tedavisinin ardından işe devam
          edebilecek durumdaysa kontrollü şekilde (yara, kesi bölgesinin izole
          edilmesi gibi) işine geri döner.
        </p>
      </center>
    </nav>
  </body>
</html>
